* {
  height: auto;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  height: 100vh;
}
nav {
  z-index: 888;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 20px 100px;
}

nav .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
  padding-left: 10px;
}

nav ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  position: relative;
  list-style: none;
}

nav ul li a {
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  transition: 0.6s;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
  scrollbar-track-color: turquoise;
}

section {
  height: 100vh;

  color: white;
  scroll-snap-align: start;
  padding: 100px 200px;
}

.tiga {
  background: rgb(43, 169, 228);
}
.tiga h1 {
  padding-top: 10px;
  font-weight: 300;
  font-size: 2em;
}
.empat {
  background: rgb(0, 119, 255);
  position: relative;
}
.lima {
  background: rgb(0, 130, 236);
}
.lima h1 {
  padding-top: 10px;
  font-weight: 300;
  font-size: 2em;
}
.enam h1 {
  padding-top: 10px;
  font-weight: 300;
  font-size: 2em;
}
.enam {
  background: rgb(0, 119, 255);
}
.empat h1 {
  padding-top: 10px;
  font-weight: 300;
  font-size: 2em;
}
.dua {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #2696e9;
}

.dua .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.dua .content.active {
  display: block;
}

.dua .content h1 {
  font-size: 2.5em;
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 40px;
}

.dua .content h1 span {
  font-weight: 300;
}

.dua .content p {
  margin-bottom: 60px;
}
.dua .content a {
  background: rgb(0, 119, 255);
  padding: 15px 35px;
  color: blanchedalmond;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 10px;
}

.mediaicon {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
  margin-top: 40vh;
}

.mediaicon a {
  color: white;
  font-size: 2em;
  transition: 2 ease;
}

.mediaicon a:not(:last-child) {
  margin-bottom: 20px;
}

.mediaicon a:hover {
  transform: scale(1.5);
}

.dua video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.slider-nav {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
  margin: 0 auto;
}

.slider-nav .nav-btn {
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3 ease;
}

.slider-nav .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-nav .nav-btn:hover {
  transform: scale(1.2);
}

.slider-nav .nav-btn.active {
  background: rgb(0, 119, 255);
}

.video-slider {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slider.active {
  clip-path: circle(150% at 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

.modal_container {
  height: 250px;
  position: fixed;
  width: 300px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  margin-top: 10vh;
  margin: 25px;
  opacity: 0;
}

.modal_container.show {
  pointer-events: auto;
  opacity: 1;
}

.tabs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
}

.tabs label {
  order: 1;
  border-radius: 10px;
  display: block;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background: #3cc0f8;
  font-weight: bold;
  transition: background ease 0.2s;
}

.tabs .tab {
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding: 1rem;
}

.tabs .tab img {
  width: 350px;
  height: 250px;
  float: left;
  padding-right: 30px;
  border: 20px;
}

.tabs input[type="radio"] {
  display: none;
}

.tabs input[type="radio"]:checked + label {
  background: rgb(45, 25, 223);
}

.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}
label {
  margin: 15px;
  font-size: 15px;
}

@media (max-width: 45em) {
  .tabs .tab,
  .tabs label {
    order: initial;
  }
  .tabs label {
    width: 100%;
    margin-right: 0;
    margin-top: 0.2rem;
  }
}

/** ccss**/

.heading {
  font-size: 60px;
  color: white;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 25px;
  text-align: center;
}

.profile h5 {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

.heading span {
  font-size: 15px;
}

.profiles {
  margin: 20px 0;
}

.profile p {
  margin: 20px 10px 80px 10px;
}
